CONTENT_DIR=_content

# Ghost Site Configs https://ghost.org/docs/api/v3/handlebars-themes/helpers/site/
NEXT_PUBLIC_SITE_TITLE=GeeksCreed
NEXT_PUBLIC_SITE_FACEBOOK=g33kscr33d
NEXT_PUBLIC_SITE_TWITTER=_geekscreed
NEXT_PUBLIC_SITE_DESCRIPTION="Tech Blog or Geeks and Hobbyists 💻"
NEXT_PUBLIC_SITE_COVER_IMAGE="/images/cover-image.jpg"
NEXT_PUBLIC_SITE_ICON="/images/icon.png"
NEXT_PUBLIC_SITE_LOGO="/images/logo.png"
NEXT_PUBLIC_SITE_URL="https://geekscreed.com"

# Other configs
NEXT_PUBLIC_SITE_COMMENTS_DISQUS=geekscreed
NEXT_PUBLIC_SITE_GOOGLE_ANALYTICS=UA-129019237-1