CONTENT_DIR=_content

# Ghost Site Configs https://ghost.org/docs/api/v3/handlebars-themes/helpers/site/
NEXT_PUBLIC_SITE_TITLE=GeeksCreed
NEXT_PUBLIC_SITE_FACEBOOK=theGeeksCreed
NEXT_PUBLIC_SITE_TWITTER=theGeeksCreed
NEXT_PUBLIC_SITE_DESCRIPTION="Tech Blog or Geeks and Hobbyists 💻"
NEXT_PUBLIC_SITE_COVER_IMAGE="/images/cover-image.jpg"
NEXT_PUBLIC_SITE_ICON="/images/icon.png"
NEXT_PUBLIC_SITE_LOGO="/images/logo.png"
NEXT_PUBLIC_SITE_URL="https://geekscreed.com"

# Other configs
NEXT_PUBLIC_SITE_COMMENTS_DISQUS=geekscreed
NEXT_PUBLIC_SITE_GOOGLE_ANALYTICS=UA-129019237-1
NEXT_PUBLIC_SITE_GOOGLE_AD_SENSE_CLIENT=ca-pub-1711202580300085